PRIVACY POLICY
The California Civil Rights Department (CRD) values the security and privacy of your personal
information and is committed to protecting your privacy rights. CRD seeks only to collect relevant
personal information to assist you in investigating and resolving complaints of discrimination as
prescribed by the California Fair Employment and Housing Act, California Government Code section
11135 et seq. (discrimination in programs or activities funded by the state);, California Government
Code section 12900 et seq.; the Unruh Civil Rights Act, California Civil Code section 51; the Ralph Civil
Rights Act of 1976, the Equal Pay Act, California Civil Code section 51.7; California Civil Code section
52.5 (civil action for damages for victims of human trafficking); and California Civil Code section 54 et
seq. (right to streets, highways, and other public places for blind and other physically disabled
persons).
All personal information collected is governed by the Information Practices Act of 1977, California
Civil Code sections 1798-1798.78); California Government Code section 11015.5 (electronically
collected personal information); California Government Code section 11019.9 (posting of
permanent privacy policy); and the California Public Records Act, California Government Code
section 7920.000 et seq.

Outlined below is our online Privacy Policy:
•
•
•
•
•
•
•
•
•
•
•

Legal Authority for Collection, Maintenance, and Use of Personal Information
Disclosure and Sharing of Personal Information
Purposes for Use of Personal Information
Third-party website links on CRD website
Storage of "Cookies” on CRD Website Users’ Computers
Right of Access to CRD’s Records Containing Personal Information
Protecting the Privacy of Minors
Security of Personal Information
Access and Corrections to Your Personal Information
Changes to Privacy Policy
Effective Date of Privacy Policy

LEGAL AUTHORITY FOR COLLECTION, MAINTENANCE, AND USE OF PERSONAL INFORMATION
CRD collects information that may be directly associated with a specific person. This information is called
"Personal Information," and it includes but is not limited to names, addresses, telephone numbers, and email
addresses. CRD collects this Personal Information through lawful means from individuals who seek to file a
complaint with the CRD, and the information is used to carry out CRD’s official responsibilities: establishing
jurisdiction and furthering CRD’s efforts to investigate and attempt to resolve allegations of unlawful
discrimination, harassment, and/or retaliation. If you are requesting CRD to investigate and resolve your filed
discrimination complaint, you are required to provide CRD with sufficient information in accordance with
California Government Code sections 11135 et seq. and 12900 et seq., and California Civil Code sections 51,
51.7, 52.5, and 54 et seq.
With respect to each item of information CRD seeks to collect from you, CRD will indicate whether
submission of the information is mandatory or optional. If you do not provide the information requested,
CRD may be unable to investigate or appropriately process your complaint and may have to close your
CRD PRIVACY POLICY / January 2024

complaint.

DISCLOSURE AND SHARING OF PERSONAL INFORMATION
CRD will not disclose, make available, or otherwise use your personal information for purposes other than
those specified without your consent, unless required by law. CRD will not distribute or sell any of your
electronically or non-electronically collected Personal Information to any third party without your consent,
unless required by law.
CRD may share your Personal Information under the following circumstances:
1. You give CRD permission.
2. CRD receives a request from a party with legal authority to obtain the information, such as is the case with
a subpoena.
3. As authorized by law, the information is transferred to/shared with the U.S. Equal Employment Opportunity
Commission, National Labor Relations Board, U.S. Department of Labor, U.S. Department of Housing and
Urban Development, U.S. Department of Health and Human Services, U.S. Department of Education, U.S.
Department of Justice, any branch of the California State Government, or any other local or Federal agency
with similar jurisdiction.
Note: Non-Personal Information, including allegations in the complaint document, may be disclosed to the public
pursuant to a request under the California Public Records Act.

PURPOSES FOR USE OF PERSONAL INFORMATION
The Personal Information collected from you will be used for the purposes for which you are providing it:
establishing jurisdiction and furthering CRD’s efforts to investigate and attempt to resolve allegations of
unlawful discrimination, harassment, and/or retaliation. Electronically collected Personal Information
gathered about your visits to the CRD website is used to improve the user experience and for basic web
metrics.

THIRD-PARTY WEBSITE LINKS ON CRD’S WEBSITE
The CRD website may contain links to other websites on the Internet that are owned and operated by third
parties. CRD does not control the privacy policies or practices of these websites. You are advised to review
the privacy policies of the third party offering the website before providing any Personal Information to these
websites. CRD is not responsible for the content or practices of any linked third-party websites and such
third-party websites are provided solely as a convenience.

STORAGE OF “COOKIES” ON CRD WEBSITE USERS’ COMPUTERS
When you visit the CRD website, CRD will send a small piece of information called a “cookie” to your
computer that helps CRD recognize your unique computer and your preferences when using the website.
Cookies generally contain information about the type of browser you used, the date and time you visited the
site, and the web pages you visited. Cookies do NOT include Personal Information, such as names, addresses,
telephone numbers, and email addresses, and are only active when you log in to our site. This information
collected on cookies is used to improve the user experience and for basic web metrics. Also, each time you
visit the CRD website, information about your visit is captured in a web server log file. The information
collected in the web server log file is discarded after each site visit and is used only for general reporting
metrics and auditing purposes. This type of electronic information collection is permitted by law and is
exempt from disclosure under the California Public Records Act.
The cookies will remain on your computer unless you delete them. You can manage your cookies by accessing
your browser’s preferences menu, which will allow you to delete them or prevent them from being placed on your
computer. You should be aware, however, that some websites may not work properly if you block the placement
of cookies on your computer.
CRD PRIVACY POLICY / January 2024

Please find below links to instructions for managing cookies for specified browsers.
• Microsoft Edge browsers
• Macintosh Safari browsers
• Google Chrome browsers

RIGHT OF ACCESS TO CRD’S RECORDS CONTAINING PERSONAL INFORMATION
In the State of California, laws exist to ensure that the government is open to the public and that the public is
able to access records and information possessed by the government. At the same time, there are exemptions
from mandatory disclosures in federal and state law.
These exemptions serve various purposes including protecting the privacy of individuals. All information
collected by CRD becomes a public record that may be subject to inspection and copying by the public
unless an exemption in law exists. In the event of a conflict between this Privacy Policy and the California
Public Records Act, the Information Practices Act of 1977 and/or other law governing the disclosure of
records, the California Public Records Act, the Information Practices Act of 1977, and/or other applicable
law will control.

PROTECTING THE PRIVACY OF MINORS
CRD recognizes the importance of protecting privacy where minors (a person under 18 years of age) are
involved. CRD is committed to protecting the privacy of minors and does not knowingly collect Personal
Information from minors or create profiles of minors through the CRD website. Website users are cautioned,
however, that the collection of Personal Information submitted online or in an email will be treated as
though it was submitted by an adult. CRD strongly encourages parents, guardians, and adults to be involved
in the internet activities of their children or other minors they are responsible for and to provide guidance
whenever minors are asked to provide Personal Information online. If you believe a minor has provided us
with Personal Information related to a complaint, we ask that a parent, guardian, or other responsible adult
contact us at 1-800-884-1684.

SECURITY OF PERSONAL INFORMATION
CRD has put security measures in place to safeguard Personal Information maintained in our electronic and
paper files and to protect it against loss or unauthorized access, use, modification, or disclosure. Access to
Personal Information is limited to employees who have an established business need for the Personal
Information including those directly involved in the filing, investigation, resolution, and/or litigation of your
complaint.
CRD’s security measures include various security technologies such as encryption software used to protect
the security of Personal Information during transmission and storage. Personal information is destroyed
according to the CRD’s records retention policy, and CRD only retains these records for as long as necessary to
fulfill CRD’s business needs. CRD trains its employees on the procedures and management of Personal
Information that is collected, precautions to be taken to prevent unauthorized access, use, modification, or
disclosure, and compliance with limitations on the release of Personal Information.

ACCESS AND CORRECTIONS TO YOUR PERSONAL INFORMATION
You have the right to inspect the Personal Information collected about you. Upon request, CRD will provide
you with the Personal Information CRD collected in order to carry out its official responsibilities. You may
correct errors in your Personal Information by submitting a written request that credibly shows the error and
the accurate and complete facts. If you believe that your Personal Information is being used for a purpose
other than what you intended when you submitted it, you may contact CRD to rectify the misuse. CRD will
take reasonable steps to verify your identity before granting access or making corrections.

CRD PRIVACY OFFICER CONTACT INFORMATION
CRD PRIVACY POLICY / January 2024

If you have any questions or concerns about the information presented in this Privacy Policy, or if you would like to
inspect records containing your Personal Information or request corrections to it, you may contact:
CRD Privacy Officer
2218 Kausen Drive, Suite 100
Elk Grove, CA 95758
contact.center@calcivilrights.ca.gov
1-800-884-1684

CHANGES TO PRIVACY POLICY
CRD may update and revise this Privacy Policy. CRD will prominently post any revision or update on the CRD
website.

EFFECTIVE DATE OF PRIVACY POLICY
Effective Date: January 1, 2017
Revision Date: November 30, 2023

CRD PRIVACY POLICY / January 2024

