This is an archived version of the Privacy Policy which is no longer in effect.

NordVPN Teams
PRIVACY POLICY

Last updated: 05/12/2019

Introduction
This privacy policy (“Policy”) explains the privacy rules applicable to all information collected or
submitted when you access or use the NordVPN Teams Services and visit our website.
By visiting this website, by submitting your personal data to us, also by accessing or using our
Services you confirm that you have read this Policy and you agree to be bound by this Policy. If
you disagree with the rules of this Policy, please do not use our Services.
Unless expressly otherwise provided in this Policy, definitions and (or) capitalized words used in
this Policy shall have the meaning as defined in Terms of Service available at the NordVPN
Teams website https://nordvpnteams.com.
Information you provide
Contact information. We encourage you to contact us via our contact form to get the best VPN
offer for business. For us to be able to address your requirements effectively, we ask you to
provide some information about you and your company. We will also use the provided information
to contact you regarding any future offers that may be of interest to you.
Links to third-party websites. Our website may include links to other websites, whose privacy
practices may be different from ours. If you submit personal information to any of those sites, your
information is governed by their privacy policies. We encourage you to carefully read the privacy
policy of any website you visit.
Other Data. We may also collect other types of information in the manner disclosed by us at the
time such information is collected.
Data collected on our website
Access logs. Like many websites on the internet our website collects access logs (e.g. your IP
address, operating system, browser information). This information is essential for fighting DDoS
attacks, scanning and similar hacking attempts. We also use this information to help us to better
design our site, to help diagnose problems with our server and to administer our website. We
have a legitimate interest in keeping our website safe and understanding how users and visitors
interact with our website.

This is an archived version of the Privacy Policy which is no longer in effect.

Chat-bot. If you contact us via our chat-bot on our website, in addition to collecting your contact
information we will be able to see your IP address. The IP address is used for data enrichment
(e.g. to provide us information on your location). Our chat-bot service provider (Drift) also uses
biographical and directory information, including linked social media information, for data
enrichment (e. g. to provide us with industry of your company and number of employees). Drift
also collects various cookie data that enables us to track the activities of our website visitors within
our website. We use this information to understand how visitors interact with our website.
Social media platforms and widgets. Our website may include social media features, such as
the Facebook Like button, to help you share our content easier. These features may collect
information about your IP address and which page you are visiting on our website, and they may
set a cookie to make sure the feature functions properly. Social media features and widgets are
either hosted by a third party or hosted directly on our website.
Traffic data. To analyze and improve our services and user experience we use analytics service
providers (e. g. Google Analytics). Aggregate information that they help us collect does not directly
identify you, but provide us with various statistics, like which pages visitors visit the most and for
how long they stay there. We may also see the following: title of the page being viewed, screen
resolution, outlinks, referrers, and page and website speed. For collection of such information our
service providers mostly use cookies.
Data sharing
We do not share your personal information with third parties except as described in this Policy.
We may share your personal information with (a) third party service providers, (b) affiliated
companies within our corporate structure and (d) as needed for legal purposes.
We have the following third party service providers: an email automation service provider, website
analytics service providers, providers for website customization, data storage providers and
others that help us enhance our Services. Our service providers have access to personal
information only as needed to perform their functions and they must process the personal
information in accordance with this Policy.
Third party tools. We may use various third-party tools, such as Salesforce, Yesware and
Mixmax, to store the contacts, mailing lists, send communications to you or confirm your sign up
to news subscriptions or waitlists. We select those tools very carefully making sure they do not
compromise your security and privacy. However, these tools may collect information about you,
such as IP address, location, device information and track the actions such as unsubscribe or
email forward. This information is used to optimize our email campaigns.
Data security
We take data security very seriously and take all steps reasonably necessary to secure your data
(whether technical, physical, or administrative). However, no company can guarantee the
absolute security of Internet communications. By providing any personal information to us, you

This is an archived version of the Privacy Policy which is no longer in effect.

expressly acknowledge that we cannot guarantee the security of any data provided to or received
by us through the Services and that any information received from you through the website or our
Services is provided at your own responsibility. If you have any questions about how we secure
your information, contact us at our email address provided below.
Your data protection rights
If you wish us to edit or delete your information, please contact us at our email address provided
below. If you wish to unsubscribe from our communication, you can opt out at any time by clicking
the unsubscribe link at the bottom of each communication.
Personal data of underage persons
Persons younger than 16 years old shall not use our Services and provide any personal data to
us without the supervision of parents or guardians. We do not knowingly collect personal
information from persons younger than 16. Based on the above, it is presumed that any person
using the Services and supplying personal data to us is at least 16 years of age. If you learn that
anyone younger than 16 has unlawfully provided us with personal data, please contact us and we
will take steps to delete such personal information.
Term for storing personal information
We store limited personal information for as long as it is necessary for the provision of Services,
execution of our legal rights and obligations and fulfillment of our other duties (for example, record
keeping).
Changes to our Policy
This Policy may be modified and updated at any time, at our sole discretion, for any or no reason,
and without liability, as indicated below. The amendment of Policy may be communicated to you
by sending an email or by publishing the updated Policy on the NordVPN Website. The date of
the most current wording of the Policy is indicated at the top of the text. We ask all users to ensure
that they are familiar with the most current wording of the Policy.
Applicable law
This Agreement shall be governed in all respects by the substantive laws of England and Wales.
Any controversy, claim, or dispute arising out of or relating to the Policy shall be subject to the
jurisdiction of the competent courts of England and Wales.
Contact Information
If you have questions, requests, concerns, or complaints about our Policy or our data collection
or processing practices, or if you want to report any security violations, please contact us at
support@nordvpnteams.com.

